<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.odirleimachado.tokencard.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Adicionar"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:title="Editar"
        android:orderInCategory="101" />
</menu>
